XMAP_SETTING_INCLUDE_DOWNLOADS_LABEL = "Include downloads"
XMAP_SETTING_INCLUDE_DOWNLOADS_DESC = "Select when should downloads be included in the sitemap"

XMAP_SETTING_SHOW_UNAUTH_LINKS_LABEL = "Show unauthorized Downloads"
XMAP_SETTING_SHOW_UNAUTH_LINKS_DESC = "If yes, will show links to downloads to registered downloads even if you are not logged in.  The user will need to login to see the item in full."

XMAP_SETTING_CATEGORY_PRIORITY_LABEL = "Category Priority"
XMAP_SETTING_CATEGORY_PRIORITY_DESC = "Set the priority for the categories"

XMAP_SETTING_CATEGORY_CHANGE_FREQ_LABEL = "Category Change frequency"
XMAP_SETTING_CATEGORY_CHANGE_FREQ_DESC = "Set the chage frequency for the categories"

XMAP_SETTING_DOWNLOAD_PRIORITY_LABEL = "Downloads Priority"
XMAP_SETTING_DOWNLOAD_PRIORITY_DESC = "Set the priority for downloads"

XMAP_SETTING_DOWNLOAD_CHANGE_FREQ_LABEL = "Downloads Change frequency"
XMAP_SETTING_DOWNLOAD_CHANGE_FREQ_DESC = "Set the chage frequency for downloads"

; Generic Extension settings strings
XMAP_OPTION_USE_PARENT_MENU = "Use Parent Menu Settings"
XMAP_OPTION_NEVER = "Never"
XMAP_OPTION_ALWAYS = "Always"
XMAP_OPTION_XML_ONLY = "In XML Sitemap Only"
XMAP_OPTION_HTML_ONLY = "In HTML Sitemap Only"
XMAP_OPTION_WEEKLY = "Weekly"
XMAP_OPTION_DAILY = "Daily"
XMAP_OPTION_MONTHLY = "Monthly"
XMAP_OPTION_YEARLY = "Yearly"
XMAP_OPTION_HOURLY = "Hourly"